# day-algo

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/wjd/practice/: MainRunner.java  Solution.java
algorithm/src/main/java/com/wjd/structure/: SegmentTreeDynamic.java  Trie.java
algorithm/src/main/java/com/wjd/util/: ArrayUtil.java  IOUtils.java  StringUtils.java
algorithm/src/test/java/com/util/: FormatterTest.java
common/: pom.xml
common/src/main/java/com/wjd/util/: IOUtils.java
common/src/test/java/com/wjd/util/: FormatterTest.java
concurrency/: pom.xml
design-pattern/: pom.xml
designpattern/: pom.xml
examples/: pom.xml
examples/src/main/java/com/wjd/annotations/: InheritedAnnotation.java  InheritedTest.java  MyTest.java  NoInheritedAnnotation.java  RepeatableAnnotation.java  RepeatableContainer.java  RepeatableTest.java  SubClass.java  SuperClass.java  UnRepeatableAnnotation.java
examples/src/main/java/com/wjd/jvm/: JVMRunner.java
examples/src/main/java/com/wjd/reflect/: ReflectMultiParams.java
log/jvm/: java_pid18024.a2s.index  java_pid18024.domIn.index  java_pid18024.domOut.index  java_pid18024.hprof  java_pid18024.i2sv2.index  java_pid18024.idx.index  java_pid18024.inbound.index  java_pid18024.index  java_pid18024.o2c.index  java_pid18024.o2hprof.index  java_pid18024.o2ret.index  java_pid18024.outbound.index  java_pid18024.threads
practice/: pom.xml
practice/src/main/java/com/wjd/practice/: IOModel.java  Input.java  MainRunner.java  Output.java  TestCase.java  TestRunner.java
src/main/java/com/wjd/: Main.java
src/main/java/com/wjd/algorithm/structure/: QuickSort.java
src/main/java/com/wjd/algorithm/template/: SegmentTreeDynamic.java  Trie.java
src/main/java/com/wjd/concurrency/cas/: CasCounter.java  CasNumberRange.java  ConcurrentStack.java  SimulatedCAS.java
src/main/java/com/wjd/concurrency/condition/: ConditionBoundedBuffer.java  SleepyBoundedBuffer.java  ThreadGate.java
src/main/java/com/wjd/concurrency/executors/: Node.java  ParallelInvokeAnyResult.java  ParallelLatchResult.java  ParallelNoResult.java  ParallelParamQueueResults.java  ThreadDeadlock.java  TimingThreadPool.java
src/main/java/com/wjd/concurrency/jmm/: PossibleReordering.java  SafeStates.java
src/main/java/com/wjd/concurrency/lock/: ConditionTest.java  (+2 more)
src/main/java/com/wjd/util/: ArrayUtil.java  BitUtil.java
structure/: pom.xml
(+2889 files in other folders)
