Thread 0xfec02968
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:150)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:121)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:48)

  locals:
    objectId=0xfec03940, line=1
    objectId=0xfec199c8, line=1
    objectId=0xfec194e0, line=1
    objectId=0xfec03940, line=2
    objectId=0xfec199c8, line=2
    objectId=0xfec03970, line=3
    objectId=0xfec03970, line=4
    objectId=0xfec1c1c8, line=4
    objectId=0xfec039a0, line=4
    objectId=0xfec205c8, line=4
    objectId=0xfec03970, line=5
    objectId=0xfec1c1c8, line=5
    objectId=0xfec205e0, line=5
    objectId=0xfec205e0, line=6
    objectId=0xfec1c1c8, line=6
    objectId=0xfec039d0, line=7
    objectId=0xfec039d0, line=8
    objectId=0xfec205e0, line=8
    objectId=0xfec039d0, line=9
    objectId=0xfec02968, line=10
    objectId=0xfec209e8, line=10
    objectId=0xfec039d0, line=10

Thread 0xfec04a48

  locals:

Thread 0xfec008f0

  locals:

Thread 0xfec03040
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:142)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:158)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xfec01cb0, line=1
    objectId=0xfec19878, line=1
    objectId=0xfec01cb0, line=2
    objectId=0xfec03040, line=3
    objectId=0xfec19890, line=3

Thread 0xfec04290
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:137)

  locals:
    objectId=0xfec04290, line=0
    objectId=0xfec04bc0, line=0

Thread 0xfec15718
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.lang.ClassLoader.defineClass1(Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class; (Native Method)
  at java.lang.ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class; (ClassLoader.java:760)
  at sun.reflect.GeneratedMethodAccessor1.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Unknown Source)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:483)
  at net.sf.cglib.core.ReflectUtils.defineClass(Ljava/lang/String;[BLjava/lang/ClassLoader;Ljava/security/ProtectionDomain;)Ljava/lang/Class; (ReflectUtils.java:459)
  at net.sf.cglib.core.AbstractClassGenerator.generate(Lnet/sf/cglib/core/AbstractClassGenerator$ClassLoaderData;)Ljava/lang/Class; (AbstractClassGenerator.java:339)
  at net.sf.cglib.core.AbstractClassGenerator$ClassLoaderData$3.apply(Lnet/sf/cglib/core/AbstractClassGenerator;)Ljava/lang/Object; (AbstractClassGenerator.java:96)
  at net.sf.cglib.core.AbstractClassGenerator$ClassLoaderData$3.apply(Ljava/lang/Object;)Ljava/lang/Object; (AbstractClassGenerator.java:94)
  at net.sf.cglib.core.internal.LoadingCache$2.call()Ljava/lang/Object; (LoadingCache.java:54)
  at java.util.concurrent.FutureTask.run()V (FutureTask.java:266)
  at net.sf.cglib.core.internal.LoadingCache.createEntry(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (LoadingCache.java:61)
  at net.sf.cglib.core.internal.LoadingCache.get(Ljava/lang/Object;)Ljava/lang/Object; (LoadingCache.java:34)
  at net.sf.cglib.core.AbstractClassGenerator$ClassLoaderData.get(Lnet/sf/cglib/core/AbstractClassGenerator;Z)Ljava/lang/Object; (AbstractClassGenerator.java:119)
  at net.sf.cglib.core.AbstractClassGenerator.create(Ljava/lang/Object;)Ljava/lang/Object; (AbstractClassGenerator.java:294)
  at net.sf.cglib.reflect.FastClass$Generator.create()Lnet/sf/cglib/reflect/FastClass; (FastClass.java:65)
  at net.sf.cglib.proxy.MethodProxy.helper(Lnet/sf/cglib/proxy/MethodProxy$CreateInfo;Ljava/lang/Class;)Lnet/sf/cglib/reflect/FastClass; (MethodProxy.java:121)
  at net.sf.cglib.proxy.MethodProxy.init()V (MethodProxy.java:75)
  at net.sf.cglib.proxy.MethodProxy.invokeSuper(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (MethodProxy.java:226)
  at com.wjd.jvm.metaspace.MetaspaceOOMTest1$1.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lnet/sf/cglib/proxy/MethodProxy;)Ljava/lang/Object; (MetaspaceOOMTest1.java:38)
  at com.wjd.jvm.metaspace.UserServiceImpl$$EnhancerByCGLIB$$201b1926_267.create()V (Unknown Source)
  at com.wjd.jvm.metaspace.MetaspaceOOMTest1.main([Ljava/lang/String;)V (MetaspaceOOMTest1.java:17)

  locals:
    objectId=0xfec02380, line=2
    objectId=0xfec04d50, line=2
    objectId=0xfed1b140, line=6
    objectId=0xfed196c8, line=6
    objectId=0xfec02380, line=6
    objectId=0xfec04d50, line=6
    objectId=0xfed1b158, line=6
    objectId=0xfec02380, line=7
    objectId=0xfec07bb8, line=8
    objectId=0xfed19538, line=8
    objectId=0xfec07bb8, line=9
    objectId=0xfed19538, line=9
    objectId=0xfed19568, line=11
    objectId=0xfed19588, line=11
    objectId=0xfec07bd0, line=12
    objectId=0xfed19538, line=12
    objectId=0xfed18f90, line=12
    objectId=0xfed19568, line=12
    objectId=0xfed19538, line=14
    objectId=0xfed19538, line=15
    objectId=0xfed19418, line=18
    objectId=0xfed19438, line=18
    objectId=0xfed19480, line=18
    objectId=0xfed19500, line=18
    objectId=0xfed19418, line=19
    objectId=0xfed194e8, line=19
    objectId=0xfed18f78, line=19
    objectId=0xfed1e618, line=20
    objectId=0xfed194e8, line=20
    objectId=0xfed193c0, line=20
    objectId=0xfed18f78, line=20
    objectId=0xfed19418, line=20
    objectId=0xfed194e8, line=21
    objectId=0xfec07be8, line=22
    objectId=0xfed194e8, line=22

